<!doctype HTML>
<head>
<style>

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
</style>

<script src="https://d3js.org/d3.v5.min.js"></script>

<h2> COVID-19 Cases and Deaths by County </h2>

</head>
<body>

The data is taken directly from the <a href="https://github.com/nytimes/covid-19-data">New York Times COVID-19 Dataset</a>.

<hr>

<div id="location" align="center">
	<select id="state" class="dropdown"></select>
	<select id="county" class="dropdown"></select>
</div>

<br>

<div id="facts" align="center">
	<div id="first"></div>
	<div id="last"></div>
	<div id="totalcases"></div>
	<div id="totaldeaths"></div>
</div>

<br>

<div id="checkboxes" align="center">
	<input type="checkbox" id="dailycases"> Show daily cases <br>
	<input type="checkbox" id="dailydeaths"> Show daily deaths <br>
	<input type="checkbox" id="smoothcases" checked> Show smoothed cases <br>
	<input type="checkbox" id="smoothdeaths" checked> Show smoothed deaths <br>
	<input type="checkbox" id="cumulativecases"> Show cumulative cases <br>
	<input type="checkbox" id="cumulativedeaths"> Show cumulative deaths <br>
</div>

<br>

<div id="running_average" align="center">
	Running averages for new cases and new deaths:
	<select id="smoothing">
		<option id="0", value="0">No running average</option>
		<option id="3", value="3">3 day average</option>
		<option id="7", value="7" selected>7 day average</option>
	</select>
</div>

<script>
d3.csv("https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv").then( function(d) {
//d3.csv("us-counties.csv", function(d) {
	function dispGraphs()
	{
		// Collect Information
		my_state = document.getElementById("state");
		my_county = document.getElementById("county");

		var sel_state = my_state.value;
		var sel_county = my_county.value;

		var state_index = states.indexOf( sel_state );
		var counties = counties_by_state[state_index];

		// Get county level data
		var state_data = all_data.filter( function(d) { return (d.state == sel_state) ; } )
		var county_data = state_data.filter( function(d) { return (d.county == sel_county) ; } );
		county_data.sort((a,b) => d3.ascending(a.date, b.date));

		// Change fact box
		var firstdate = new Date(d3.min( county_data, d => d.date ));
		var lastdate = new Date(d3.max( county_data, d => d.date ));

		d3.select("#first").text( "First case: " + firstdate.toLocaleDateString() );
		d3.select("#last").text( "Last date in dataset: " + lastdate.toLocaleDateString() );
		d3.select("#totalcases").text( "Total cases: " + d3.max( county_data, d => +d.cases) );
		d3.select("#totaldeaths").text( "Total deaths: " + d3.max( county_data, d => +d.deaths) );

		// Get information to display
		show_dailycases = document.getElementById("dailycases").checked;
		show_dailydeaths = document.getElementById("dailydeaths").checked;
		show_cumulativecases = document.getElementById("cumulativecases").checked;
		show_cumulativedeaths = document.getElementById("cumulativedeaths").checked;
		show_smoothcases = document.getElementById("smoothcases").checked;
		show_smoothdeaths = document.getElementById("smoothdeaths").checked;
		smoothing = document.getElementById("smoothing").value;

		// Create new data arrays
		new_cases = [ { "date": county_data[0].date, "new_cases": county_data[0].cases } ];
		for (i = 1 ; i < county_data.length ; i++)
		{
			new_cases.push( {"date": county_data[i].date, "new_cases": county_data[i].cases - county_data[i-1].cases })
		}

		new_deaths = [ { "date": county_data[0].date, "new_deaths": county_data[0].deaths } ];
		for (i = 1 ; i < county_data.length ; i++)
		{
			new_deaths.push( {"date": county_data[i].date, "new_deaths": county_data[i].deaths - county_data[i-1].deaths })
		}

		// Smoothing the Graphs
		var smooth_cases = [];
		var smooth_deaths = [];

		if ( smoothing == 0)
		{
			smooth_cases = new_cases;
			smooth_deaths = new_deaths;
		}
		else if (smoothing == 3)
		{
			smooth_cases.push( { "date": new_cases[0].date, "new_cases": new_cases[0].new_cases/3 });
			smooth_cases.push( { "date": new_cases[1].date, "new_cases": (new_cases[0].new_cases/3) + (new_cases[1].new_cases/3) });
			for (i = 2 ; i < county_data.length ; i++)
			{
				smooth_cases.push( {"date": new_cases[i].date, "new_cases": (new_cases[i-2].new_cases/3) + (new_cases[i-1].new_cases/3) + (new_cases[i].new_cases/3) } )
			}

			smooth_deaths.push( { "date": new_deaths[0].date, "new_deaths": new_deaths[0].new_deaths/3 });
			smooth_deaths.push( { "date": new_deaths[1].date, "new_deaths": (new_deaths[0].new_deaths/3) + (new_deaths[1].new_deaths/3) } );
			for (i = 2 ; i < county_data.length ; i++)
			{
				smooth_deaths.push( {"date": new_deaths[i].date, "new_deaths": (new_deaths[i-2].new_deaths/3) + (new_deaths[i-1].new_deaths/3) + (new_deaths[i].new_deaths/3) } )
			}
		}
		else if (smoothing == 7)
		{
			smooth_cases.push( { "date": new_cases[0].date, "new_cases": new_cases[0].new_cases/7 });
			smooth_cases.push( { "date": new_cases[1].date, "new_cases": (new_cases[0].new_cases/7) + (new_cases[1].new_cases/7) });
			smooth_cases.push( { "date": new_cases[2].date, "new_cases": (new_cases[0].new_cases/7) + (new_cases[1].new_cases/7) + (new_cases[2].new_cases/7) });
			smooth_cases.push( { "date": new_cases[3].date, "new_cases": (new_cases[0].new_cases/7) + (new_cases[1].new_cases/7) + (new_cases[2].new_cases/7) + (new_cases[3].new_cases/7) });
			smooth_cases.push( { "date": new_cases[4].date, "new_cases": (new_cases[0].new_cases/7) + (new_cases[1].new_cases/7) + (new_cases[2].new_cases/7) + (new_cases[3].new_cases/7)
				+ (new_cases[4].new_cases/7) });
			smooth_cases.push( { "date": new_cases[5].date, "new_cases": (new_cases[0].new_cases/7) + (new_cases[1].new_cases/7) + (new_cases[2].new_cases/7) + (new_cases[3].new_cases/7)
				+ (new_cases[4].new_cases/7) + (new_cases[5].new_cases/7) });
			smooth_cases.push( { "date": new_cases[6].date, "new_cases": (new_cases[0].new_cases/7) + (new_cases[1].new_cases/7) + (new_cases[2].new_cases/7) + (new_cases[3].new_cases/7)
				+ (new_cases[4].new_cases/7) + (new_cases[5].new_cases/7) + (new_cases[6].new_cases/7) });
			for (i = 6 ; i < new_cases.length ; i++)
			{
				smooth_cases.push( {"date": new_cases[i].date, "new_cases": (new_cases[i-6].new_cases/7) + (new_cases[i-5].new_cases/7) + (new_cases[i-4].new_cases/7)
					+ (new_cases[i-3].new_cases/7) + (new_cases[i-2].new_cases/7) + (new_cases[i-1].new_cases/7) + (new_cases[i].new_cases/7) } )
			}

			smooth_deaths.push( { "date": new_deaths[0].date, "new_deaths": new_deaths[0].new_deaths/7 });
			smooth_deaths.push( { "date": new_deaths[1].date, "new_deaths": (new_deaths[0].new_deaths/7) + (new_deaths[1].new_deaths/7) });
			smooth_deaths.push( { "date": new_deaths[2].date, "new_deaths": (new_deaths[0].new_deaths/7) + (new_deaths[1].new_deaths/7) + (new_deaths[2].new_deaths)/7 });
			smooth_deaths.push( { "date": new_deaths[3].date, "new_deaths": (new_deaths[0].new_deaths/7) + (new_deaths[1].new_deaths/7) + (new_deaths[2].new_deaths/7)
				+ (new_deaths[3].new_deaths/7) });
			smooth_deaths.push( { "date": new_deaths[4].date, "new_deaths": (new_deaths[0].new_deaths/7) + (new_deaths[1].new_deaths/7) + (new_deaths[2].new_deaths/7)
				+ (new_deaths[3].new_deaths/7) + (new_deaths[4].new_deaths/7) });
			smooth_deaths.push( { "date": new_deaths[5].date, "new_deaths": (new_deaths[0].new_deaths/7) + (new_deaths[1].new_deaths/7) + (new_deaths[2].new_deaths/7)
				+ (new_deaths[3].new_deaths/7) + (new_deaths[4].new_deaths/7) + (new_deaths[5].new_deaths/7) });
			smooth_deaths.push( { "date": new_deaths[6].date, "new_deaths": (new_deaths[0].new_deaths/7) + (new_deaths[1].new_deaths/7) + (new_deaths[2].new_deaths/7)
				+ (new_deaths[3].new_deaths/7) + (new_deaths[4].new_deaths/7) + (new_deaths[5].new_deaths/7) + (new_deaths[6].new_deaths/7) });
			for (i = 6 ; i < new_deaths.length ; i++)
			{
				smooth_deaths.push( {"date": new_deaths[i].date, "new_deaths": (new_deaths[i-6].new_deaths/7) + (new_deaths[i-5].new_deaths/7) + (new_deaths[i-4].new_deaths/7)
					+ (new_deaths[i-3].new_deaths/7) + (new_deaths[i-2].new_deaths/7) + (new_deaths[i-1].new_deaths/7) + (new_deaths[i].new_deaths/7) } )
			}
		}

		// Determine y-axis upper limit
		var max_y = 0

		if (show_dailydeaths || show_smoothdeaths)
		{
			max_y = d3.max( new_deaths, d => d.new_deaths )
		}
		if (show_dailycases || show_smoothcases)
		{
			max_y = d3.max( new_cases, d => d.new_cases )
		}
		if (show_cumulativedeaths)
		{
			max_y = d3.max( county_data, d => +d.deaths )
		}
		if (show_cumulativecases)
		{
			max_y = d3.max( county_data, d => +d.cases )
		}

		x.domain([ firstdate , lastdate ]);
		y.domain([ 0,	 max_y ]);
		d3.select("#x_axis").call(xAxis);
		d3.select("#y_axis").call(yAxis);

		// Set line widths
		if (show_dailydeaths) { svg.select("#new_deaths").attr("stroke-width", 2)	}
		else { svg.select("#new_deaths").attr("stroke-width", 0) };

		if (show_dailycases){ svg.select("#new_cases").attr("stroke-width", 2) }
		else { svg.select("#new_cases").attr("stroke-width", 0) };

		if (show_cumulativedeaths) { svg.select("#deaths").attr("stroke-width", 2)}
		else { svg.select("#deaths").attr("stroke-width", 0) };

		if (show_cumulativecases)	{	svg.select("#cases").attr("stroke-width", 2) }
		else { svg.select("#cases").attr("stroke-width", 0) };

		if (show_smoothdeaths) { svg.select("#smooth_deaths").attr("stroke-width", 2)}
		else { svg.select("#smooth_deaths").attr("stroke-width", 0) };

		if (show_smoothcases)	{	svg.select("#smooth_cases").attr("stroke-width", 2) }
		else { svg.select("#smooth_cases").attr("stroke-width", 0) };

		// Add the paths
		svg.select("#deaths")
			.datum(county_data)
			.attr("d", d3.line()
				.x( function(d) { return x(new Date(d.date) ); })
				.y( function(d) { return y( +d.deaths ); }))


		svg.select("#cases")
			.datum(county_data)
			.attr("d", d3.line()
				.x( function(d) { return x(new Date(d.date) ); })
				.y( function(d) { return y( +d.cases ); }))

		svg.select("#new_cases")
			.datum(new_cases)
			.attr("d", d3.line()
				.x( function(d) { return x(new Date(d.date) ); })
				.y( function(d) { return y( +d.new_cases ); })) ;

		svg.select("#new_deaths")
			.datum(new_deaths)
			.attr("d", d3.line()
				.x( function(d) { return x(new Date(d.date) ); })
				.y( function(d) { return y( +d.new_deaths ); })) ;

		svg.select("#smooth_cases")
			.datum(smooth_cases)
			.attr("d", d3.line()
				.x( function(d) { return x(new Date(d.date) ); })
				.y( function(d) { return y( +d.new_cases ); })) ;

		svg.select("#smooth_deaths")
			.datum(smooth_deaths)
			.attr("d", d3.line()
				.x( function(d) { return x(new Date(d.date) ); })
				.y( function(d) { return y( +d.new_deaths ); })) ;

	}
	// Preserve the data by naming it
	var all_data = d;

	// Set up display variables
	var width = 1000;
	var height = 500;
	var margin = { left: 50, right: 50, top: 50, bottom: 100 };

	var disp_height = height - margin.top - margin.bottom;
	var disp_width = width - margin.left - margin.right;

	// Set up SVG canvas
	var x = d3.scaleTime()
		.range([0, disp_width]);

	var y = d3.scaleLinear()
		.domain( [0, 1000] )
		.range([disp_height,0]);

	var xAxis = d3.axisBottom(x);

	var yAxis = d3.axisLeft(y);

	// Set up svg
	var svg = d3.select("body").append("svg")
		.attr("width", width)
		.attr("height", height)
		.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")" );

	// Draw x and y axes
	svg.append("g")
		.attr("id", "x_axis")
		.attr("class", "axis")
		.attr("transform", "translate(0," + disp_height + ")")
		.call(xAxis)
		.selectAll("text")
		.style("font-size", "8px")
		.style("text-anchor", "end")
		.attr("dx", "-.8em")
		.attr("dy", "-.55em")
		.attr("transform", "rotate(-90)" );

 	svg.append("g")
		.attr("id", "y_axis")
	    	.attr("class", "axis")
    		.call(yAxis);

	// Set up drop-down menus
	var states = d3.map( d , function (d) { return d.state ; } ).keys().sort(d3.ascending);

	var counties_by_state = [];
	for ( i = 0; i < states.length; i++ )
	{
		counties_by_state.push( d3.map( d.filter( function(d) { return d.state == states[i] } ), function(d) {return d.county} ).keys().sort( d3.ascending ) );
	}

	d3.select("#state").selectAll("option")
		.data(states)
		.enter()
		.append("option")
		.attr("id", function(d) { return d ; } )
		.attr("value", function(d) { return d ; } )
		.text( function(d) { return d ; } )
		.property("selected", function(d) { return d == "Nevada"});

	counties = counties_by_state[ states.indexOf( "Nevada") ];

	d3.select("#county").selectAll("option")
		.data(counties)
		.enter()
		.append("option")
		.attr("value", function(d) { return d; } )
		.text( function(d) { return d; } )
		.property("selected", function(d) { return d == "Clark"});

	// Add onclick to the checkboxes
	d3.selectAll("input")
		.on("change", function(d)
		{
			dispGraphs();
		});

	// Draw Initial Graph
	var state_data = all_data.filter( function(d) { return (d.state == "Nevada") ; } )
	var county_data = state_data.filter( function(d) { return (d.county == "Clark") ; } );
	county_data.sort((a,b) => d3.ascending(a.date, b.date));

	// Calculate new cases and new deaths
	new_cases = [ { "date": county_data[0].date, "new_cases": county_data[0].cases } ];
	for (i = 1 ; i < county_data.length - 1 ; i++)
	{
		new_cases.push( {"date": county_data[i].date, "new_cases": county_data[i].cases - county_data[i-1].cases })
	}

	new_deaths = [ { "date": county_data[0].date, "new_deaths": county_data[0].deaths } ];
	for (i = 1 ; i < county_data.length - 1 ; i++)
	{
		new_deaths.push( {"date": county_data[i].date, "new_deaths": county_data[i].deaths - county_data[i-1].deaths })
	}

	// Set up smoothing calculations
	smoothing = document.getElementById("smoothing").value;

	var smooth_cases = [];
	var smooth_deaths = [];

	if ( smoothing == 0)
	{
		smooth_cases = new_cases;
		smooth_deaths = new_deaths;
	}
	else if (smoothing == 3)
	{
		smooth_cases.push( { "date": new_cases[0].date, "new_cases": new_cases[0].new_cases/3 });
		smooth_cases.push( { "date": new_cases[1].date, "new_cases": (new_cases[0].new_cases/3) + (new_cases[1].new_cases/3) });
		for (i = 2 ; i < county_data.length ; i++)
		{
			smooth_cases.push( {"date": new_cases[i].date, "new_cases": (new_cases[i-2].new_cases/3) + (new_cases[i-1].new_cases/3) + (new_cases[i].new_cases/3) } )
		}

		smooth_deaths.push( { "date": new_deaths[0].date, "new_deaths": new_deaths[0].new_deaths/3 });
		smooth_deaths.push( { "date": new_deaths[1].date, "new_deaths": (new_deaths[0].new_deaths/3) + (new_deaths[1].new_deaths/3) } );
		for (i = 2 ; i < county_data.length ; i++)
		{
			smooth_deaths.push( {"date": new_deaths[i].date, "new_deaths": (new_deaths[i-2].new_deaths/3) + (new_deaths[i-1].new_deaths/3) + (new_deaths[i].new_deaths/3) } )
		}
	}
	else if (smoothing == 7)
	{
		smooth_cases.push( { "date": new_cases[0].date, "new_cases": new_cases[0].new_cases/7 });
		smooth_cases.push( { "date": new_cases[1].date, "new_cases": (new_cases[0].new_cases/7) + (new_cases[1].new_cases/7) });
		smooth_cases.push( { "date": new_cases[2].date, "new_cases": (new_cases[0].new_cases/7) + (new_cases[1].new_cases/7) + (new_cases[2].new_cases/7) });
		smooth_cases.push( { "date": new_cases[3].date, "new_cases": (new_cases[0].new_cases/7) + (new_cases[1].new_cases/7) + (new_cases[2].new_cases/7) + (new_cases[3].new_cases/7) });
		smooth_cases.push( { "date": new_cases[4].date, "new_cases": (new_cases[0].new_cases/7) + (new_cases[1].new_cases/7) + (new_cases[2].new_cases/7) + (new_cases[3].new_cases/7)
			+ (new_cases[4].new_cases/7) });
		smooth_cases.push( { "date": new_cases[5].date, "new_cases": (new_cases[0].new_cases/7) + (new_cases[1].new_cases/7) + (new_cases[2].new_cases/7) + (new_cases[3].new_cases/7)
			+ (new_cases[4].new_cases/7) + (new_cases[5].new_cases/7) });
		smooth_cases.push( { "date": new_cases[6].date, "new_cases": (new_cases[0].new_cases/7) + (new_cases[1].new_cases/7) + (new_cases[2].new_cases/7) + (new_cases[3].new_cases/7)
			+ (new_cases[4].new_cases/7) + (new_cases[5].new_cases/7) + (new_cases[6].new_cases/7) });
		for (i = 6 ; i < new_cases.length ; i++)
		{
			smooth_cases.push( {"date": new_cases[i].date, "new_cases": (new_cases[i-6].new_cases/7) + (new_cases[i-5].new_cases/7) + (new_cases[i-4].new_cases/7)
				+ (new_cases[i-3].new_cases/7) + (new_cases[i-2].new_cases/7) + (new_cases[i-1].new_cases/7) + (new_cases[i].new_cases/7) } )
		}

		smooth_deaths.push( { "date": new_deaths[0].date, "new_deaths": new_deaths[0].new_deaths/7 });
		smooth_deaths.push( { "date": new_deaths[1].date, "new_deaths": (new_deaths[0].new_deaths/7) + (new_deaths[1].new_deaths/7) });
		smooth_deaths.push( { "date": new_deaths[2].date, "new_deaths": (new_deaths[0].new_deaths/7) + (new_deaths[1].new_deaths/7) + (new_deaths[2].new_deaths)/7 });
		smooth_deaths.push( { "date": new_deaths[3].date, "new_deaths": (new_deaths[0].new_deaths/7) + (new_deaths[1].new_deaths/7) + (new_deaths[2].new_deaths/7)
			+ (new_deaths[3].new_deaths/7) });
		smooth_deaths.push( { "date": new_deaths[4].date, "new_deaths": (new_deaths[0].new_deaths/7) + (new_deaths[1].new_deaths/7) + (new_deaths[2].new_deaths/7)
			+ (new_deaths[3].new_deaths/7) + (new_deaths[4].new_deaths/7) });
		smooth_deaths.push( { "date": new_deaths[5].date, "new_deaths": (new_deaths[0].new_deaths/7) + (new_deaths[1].new_deaths/7) + (new_deaths[2].new_deaths/7)
			+ (new_deaths[3].new_deaths/7) + (new_deaths[4].new_deaths/7) + (new_deaths[5].new_deaths/7) });
		smooth_deaths.push( { "date": new_deaths[6].date, "new_deaths": (new_deaths[0].new_deaths/7) + (new_deaths[1].new_deaths/7) + (new_deaths[2].new_deaths/7)
			+ (new_deaths[3].new_deaths/7) + (new_deaths[4].new_deaths/7) + (new_deaths[5].new_deaths/7) + (new_deaths[6].new_deaths/7) });
		for (i = 6 ; i < new_deaths.length ; i++)
		{
			smooth_deaths.push( {"date": new_deaths[i].date, "new_deaths": (new_deaths[i-6].new_deaths/7) + (new_deaths[i-5].new_deaths/7) + (new_deaths[i-4].new_deaths/7)
				+ (new_deaths[i-3].new_deaths/7) + (new_deaths[i-2].new_deaths/7) + (new_deaths[i-1].new_deaths/7) + (new_deaths[i].new_deaths/7) } )
		}
	}

	// Set up the coordinate axes
	var firstdate = new Date(d3.min( county_data, d => d.date ));
	var lastdate = new Date(d3.max( county_data, d => d.date ));

	x.domain([ firstdate, lastdate ]);
	y.domain([ 0,	 d3.max( new_cases , d => +d.new_cases) ]);
  d3.select("#x_axis").call(xAxis);
	d3.select("#y_axis").call(yAxis);

	d3.select("#first").text( "First case: " + firstdate.toLocaleDateString() );
	d3.select("#last").text( "Last date in dataset: " + lastdate.toLocaleDateString() );
	d3.select("#totalcases").text( "Total cases: " + d3.max( county_data, d => +d.cases) );
	d3.select("#totaldeaths").text( "Total deaths: " + d3.max( county_data, d => +d.deaths) );

	svg.append("path")
		.datum(county_data)
		.attr("id", "deaths")
		.attr("fill", "none")
		.attr("stroke", "red")
		.attr("stroke-width", 0)
		.attr("d", d3.line()
			.x( function(d) { return x( new Date(d.date)) ; })
			.y( function(d) { return y( +d.deaths ); })) ;

	svg.append("path")
		.datum(county_data)
		.attr("id", "cases")
		.attr("fill", "none")
		.attr("stroke", "steelblue")
		.attr("stroke-width", 0)
		.attr("d", d3.line()
			.x( function(d) { return x(new Date(d.date) ); })
			.y( function(d) { return y( +d.cases ); })) ;

	svg.append("path")
		.datum(new_cases)
		.attr("id", "new_cases")
		.attr("fill", "none")
		.attr("stroke", "steelblue")
		.attr("stroke-width", 0)
		.attr("d", d3.line()
			.x( function(d) { return x(new Date(d.date) ); })
			.y( function(d) { return y( +d.new_cases ); })) ;


	svg.append("path")
		.datum(new_deaths)
		.attr("id", "new_deaths")
		.attr("fill", "none")
		.attr("stroke", "red")
		.attr("stroke-width", 0)
		.attr("d", d3.line()
			.x( function(d) { return x(new Date(d.date) ); })
			.y( function(d) { return y( +d.new_deaths ); })) ;

	svg.append("path")
		.datum(smooth_deaths)
		.attr("id", "smooth_deaths")
		.attr("fill", "none")
		.attr("stroke", "orange")
		.attr("stroke-width", 2)
		.attr("d", d3.line()
			.x( function(d) { return x(new Date(d.date) ); })
			.y( function(d) { return y( +d.new_deaths ); })) ;

	svg.append("path")
		.datum(smooth_cases)
		.attr("id", "smooth_cases")
		.attr("fill", "none")
		.attr("stroke", "orange")
		.attr("stroke-width", 2)
		.attr("d", d3.line()
			.x( function(d) { return x(new Date(d.date) ); })
			.y( function(d) { return y( +d.new_cases ); })) ;

	// Set up Interaction
	d3.select("#state")
		.on("change", function(d)
		{
			my_state = document.getElementById("state");
			var sel_state = my_state.value;

			var state_index = states.indexOf( sel_state );

			var counties = counties_by_state[state_index];

			d3.select("#county").selectAll("option").remove();
			d3.select("#county").selectAll("option")
				.data(counties)
				.enter()
				.append("option")
				.attr("value", function(d) { return d; } )
				.text( function(d) { return d; } ) ;

			dispGraphs();
		});

	d3.select("#county")
		.on("change", function(d)
		{
			dispGraphs();
		});

	d3.select("#smoothing")
		.on("change", function(d)
		{
			dispGraphs();
		});

} );




</script>
</body>
</html>
